name=PCF2129
version=0.1.0
author=hideakitai
maintainer=hideakitai
sentence=Arduino library for RTC PCF2129 with integrated quartz crystal
paragraph=Arduino library for RTC PCF2129 with integrated quartz crystal
category=Device Control
url=https://github.com/hideakitai
architectures=*
